[33mcommit 67b504e27df86087f7bfe09b644ecf249210ad7f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: zhanyysh <tynybekovjanyshbek@gmail.com>
Date:   Wed May 14 16:57:12 2025 +0600

    fines page has filters and search bar

[33mcommit 6228dae9aaf35f18896b4f8922def02ab313e1cb[m
Author: zhanyysh <tynybekovjanyshbek@gmail.com>
Date:   Wed May 14 15:42:25 2025 +0600

    base

[33mcommit 5cb76c71dead099a266740963b862393ba6dad50[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: emilAIT <144895103+emilAIT@users.noreply.github.com>
Date:   Wed May 7 18:56:21 2025 +0600

    'updated'

[33mcommit fc086d38121199963309c5b363b7605cf0968e2e[m
Author: emilAIT <144895103+emilAIT@users.noreply.github.com>
Date:   Wed May 7 18:45:50 2025 +0600

    first commit
